CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/etc/',
    'python': '/usr/bin/python2.7',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=5',
        '--timeout=60',
        'helo.py',
    ),
}
